{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lexical decision \
\
Students should read the power point before doing the task\
\
Students need to download the psychopy code (.py) AND the two excel files in order for the program to work. \
\
This is a good task to do an ANOVA on, as there are four values to the independent variable. Thus, it\'92s a good task to do towards the end of the semester. There is an excellent, step-by-step .pdf on how to run the ANOVA in Excel. \
\
You can do it earlier with a simple t-test, comparing the reaction time when the words were related to the reaction time when the words were not. Note you will need to give the students explicit instructions on how to format the data if you do a t-test; read the ANOVA .pdf for an idea as to how explicit. \
}