{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Switch Costs read-me\
\
Demonstrates the mental effort in switching attention from one task to another. Multi-tasking - doing more than one task at a time - involves switching attention; make sure students understand this as a way this task connects with their lives.\
\
Note the powerpoint directly references the article. Take that out if not having them read it.\
\
Powerpoint is otherwise straightforward. \
\
The statistics involved are straightforward, so this can be done early in the semester. }