{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Crowding read-me\
\
\'93Crowding\'94 is a visual search issue. When looking for an object (the target), it becomes harder to find if (a) there are more objects (distractors) in the scene, or (b) the target is closely surrounded by many distractors. \
\
Analysis requires ANOVA, and so this exercise should be done later in the semester.\
\
Students should read the crowding powerpoint before running the experiment. \
\
Students will be running three sessions. Data collected is percent correct (not reaction time). \
\
There is a .pdf that explains how students should collate their data so they can calculate percent correct for each of the three sessions (3 levels), and the condition type (5 levels). If instructors have time, all data from all students can be combined to create more power. }