{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Stroop read-me\
\
The Stroop effect is a well-known phenomenon. Participants are asked to name the color of the font, rather than the word that is written. If the word itself is a color, participants will either (a) take more time or (b) be less accurate or both. \
\
Students in the lab should read the background powerpoint, and then run the version that we have on the Sakai site. It is slightly different than the version that comes with PsychoPy. After they run it, they should read the debriefing powerpoint. \
\
Both reaction time and accuracy are tracked. Instructors can choose which to have the students analyze. If the instructors have time, all data can be combined to create more power. }