{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tone Discrimination read-me\
\
This has students decide whether two tones are the same or not. The phenomenon is not necessarily interesting in and of itself, but the results are. \
\
The experimental format demonstrates psychophysics. If you don\'92t know what this is, please see the coordinator immediately.\
\
The results can be plotted in Excel. There is also a document under line length (LineLengthAssignment_Week1_part2) that explains how to get the difference threshold. \
\
This experiment is a sensation & perception experiment, but it can be done early. It can be tied into Cognition in that we make discriminations between people\'92s voices, _emotions_ in people\'92s voices, people\'92s faces, etc. and this is part of the basic perceptual work that goes into making those kinds of discriminations.}