{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Visual Short Term Memory - read-me\
\
This is based on a relatively-easy to read article that is in the resources file. It\'92s a good opportunity for students to practice reading scientific articles. \
\
This is based on work that shows that the more objects we have to remember, the less good we are at remembering them all. \
\
The statistics can either be simple - just plotting the means - or complicated - run an actual ANOVA - so it can be done at any time during the semester. }