{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mental Rotation\
\
Don\'92t let students use the mental rotation version that is one of the examples that comes with PsychoPy. This has been slightly modified to fit our purposes.\
\
Make sure students realize they have to download all four files in order to run the experiment: the .py file, the two .png files, and the .csv file\
\
Students should read the power point before doing the experiment. \
\
It is unlikely that the students will be able to do a correlation statistical test. Thus, it\'92s best to run this early before you are asking them to do stats every week. }