{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Moral cognition - read-me\
\
This experiment looks at how moral cognition is justified. If you use this, make sure you tell the class there are no wrong or right answers and they should neither participate as if there are, nor write up the section as if there are.\
\
The experiment uses the basic \'93trolley problem\'94 as its basis. If you aren\'92t familiar with the outlines of the procedure, search \'93trolley problem\'94 on the internet. \
\
Students need to download the .psyexp file and the .xlsx file in order to do the experiment.\
\
The debriefing _must_ be read afterward. It might be better to not post it until you have data from everyone. \
\
Analysis uses ANOVA, so this might be better to do later in the semester. \
\
}