{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Divided attention read-me\
\
This exercise shows the difficulty of divided attention. \
\
This can be done early in the semester, as students can do a simple t-test (see below) to analyze data, or later in the semester as there are so many variations already available.\
\
The exercise has the student choose one of three tasks: identifying a number in a stream of letters presented at fixation, identifying which gabor patch flashed in the periphery is a different orientation, or both. \
\
There is a variation that uses color instead of tilt. If by chance you have a student who is interested in how people would do at identifying the direction of the tilt, we have that program already written. \
\
\
The t-test can be done if students run series of sessions of one task (make sure it\'92s the same one!) and the same number of sessions of the dual task. \
\
Later in the semester, students can pick among the variety of menu options and see what makes a task harder. A number of students in previous semesters have used this as their \'93original\'94 project.}